{
  "name": "@brain/api",
  "version": "0.0.5",
  "private": true,
  "description": "Public HTTP API gateway. Terminates auth, routes to internal services. Hosts shared primitives consumed by every other service (src/shared/).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "brain-server": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "copy-spec": "node scripts/copy-docs-assets.mjs",
    "build": "pnpm run copy-spec && tsc -b",
    "predev": "pnpm run copy-spec",
    "clean": "rm -rf dist *.tsbuildinfo assets/openapi.yaml assets/scalar-standalone.js",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "audit-outbox": "tsx src/tenant-deletion/audit-outbox-cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@azure/storage-blob": "^12.25.0",
    "@brain/agent-router": "workspace:*",
    "@brain/audit": "workspace:*",
    "@brain/canonical": "workspace:*",
    "@brain/internal-agents": "workspace:*",
    "@brain/execution": "workspace:*",
    "@brain/ledger": "workspace:*",
    "@brain/mcp": "workspace:*",
    "@brain/policy": "workspace:*",
    "@brain/raw": "workspace:*",
    "@brain/shared": "workspace:*",
    "@brain/surfaces": "workspace:*",
    "@brain/wiki": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "bullmq": "^6.0.5",
    "fastify": "^5.11.0",
    "fastify-plugin": "^5.0.1",
    "hot-shots": "^10.2.1",
    "ioredis": "^6.0.0",
    "jose": "^5.9.3",
    "openai": "^4.68.0",
    "pg": "^8.22.0",
    "plaid": "^45.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^11.2.2",
    "siwe": "^2.3.2",
    "ulid": "^3.0.2",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@scalar/api-reference": "1.62.9",
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.12.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.8"
  }
}
