{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "references": [
    { "path": "../../shared" },
    { "path": "../../packages/surfaces/tsconfig.build.json" },
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../policy" },
    { "path": "../execution" }
  ]
}
